<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a countdown website built with html,css and js">
    <meta name="keywords" content="html,css,js,countdown,web dev">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(/images/FB_IMG_17277954480005546.jpg) no-repeat center/cover;
    }
    .title{
        color: #fff;
    }
    .title h2{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 6px;
    }
    .title p{
        text-align: center;
        /* margin-bottom: 1rem; */
    }
    .time-content table{
        text-align: center;
        align-items: center;
        margin: auto;
        padding: 0 2rem;
        height: 100px;
    }
    .time-content table,tr,th,td{
        padding: 0 2rem;
    }
    th{
        color: #fff;
        font-size: 25px;
    }
    .email-content{
        text-align: center;
        margin: auto;
    }
    .email-content p{
        color: #fff;
        font-size: 25px;
        margin-top: 20px;
    }
    input{
        padding: 10px 30px;
        width: 80%;
    }
    button{
        padding: 10px 30px;
        color: #fff;
        background: #c33;
        outline: none;
        border: none;
    }

</style>
<body>
    <div class="container">
        <div class="title">
            <h2>christmas countdown</h2>
            <p>christmas is coming soon</p>
        </div>
        <div class="time-content">
            <table>
                <tr class="time">
                    <th class="text">days</th>
                    <th class="text">hours</th>
                    <th class="text">minutes</th>
                    <th class="text">seconds</th>
                </tr>
                <tr class="time">
                    <th class="days number"></th>
                    <th class="hours number"></th>
                    <th class="minutes number"></th>
                    <th class="seconds number"></th>
                </tr>
            </table>

            <div class="email-content">
                <p>subscribe to our updates</p>
                <form action="" method="post">
                    <div class="input-box">
                        <input type="type" placeholder="enter your email address" name="email"><button type="submit">subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        

        
    </div>
    <script type="text/javascript">
        // check if the initial count down is strored in a local storage
        let countdownDate = new Date ("2024-12-25T00:00:00").getTime();
            localStorage.setItem("countdownDate", countdownDate);


        const targetDate = countdownDate;
        const seconds = document.querySelector(".seconds");
        const minutes = document.querySelector(".minutes");
        const hours = document.querySelector(".hours")
        const days = document.querySelector(".days")
        


        const updateCountdown = () => {
            const now = new Date().getTime();
            const remainingTime = targetDate - now;
            
            if (remainingTime <= 0) {
                clearInterval(interval);
                localStorage.removeItem('countdownDate');
            }

            const secNum = Math.floor((remainingTime % (1000 * 60)) / 1000);
            const minNum = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            const hrNum = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const dayNum = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
            
            seconds.textContent = secNum < 10 ? `0${secNum} ` : secNum;
            minutes.textContent = minNum < 10 ? `0${minNum} ` : minNum;
            hours.textContent = hrNum < 10 ? `0${hrNum} ` : hrNum;
            days.textContent = dayNum < 10 ? `0${dayNum} ` : dayNum;


        };
        updateCountdown();
        const interval = setInterval(updateCountdown, 1000);





    </script>
</body>
</html>